{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["DOM","es2022"],
    "module": "nodenext",
    "moduleDetection": "auto",

    "esModuleInterop": true,
    // Bundler mode
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
